<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>Godlike HTML - nK</title>

<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Godlike HTML - nK" />
<meta property="og:description" content="Thank you for purchasing Godlike! Godlike is gaming HTML template with Store, Forum and Blog pages. A lot of predefined elements will help you build your website easily. It is clean, flexible, responsive, based on Bootstrap. Hope you’ll enjoy using Godlike as much as we enjoyed developing it." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="nK" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Thank you for purchasing Godlike! Godlike is gaming HTML template with Store, Forum and Blog pages. A lot of predefined elements will help you build your website easily. It is clean, flexible, responsive, based on Bootstrap. Hope you’ll enjoy using Godlike as much as we enjoyed developing it." />
<meta name="twitter:title" content="Godlike HTML - nK" />
<meta name="twitter:site" content="@nkdevv" />
<meta name="twitter:creator" content="@nkdevv" />
<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nkdev.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=24dba568c6ff9795f463df9c6bd07919"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='./assets/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='./assets/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='nkdocs-styles-css'  href='./assets/plugins/nk-docs/assets/css/frontend.css?ver=20170304' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='./assets/css/dashicons.min.css?ver=24dba568c6ff9795f463df9c6bd07919' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='./assets/plugins/post-views-counter/css/frontend.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='dpsp-frontend-style-css'  href='./assets/plugins/social-pug/assets/css/style-frontend.css?ver=24dba568c6ff9795f463df9c6bd07919' type='text/css' media='all' />
<link rel='stylesheet' id='tether-css'  href='./assets/themes/urchin/assets/bower_components/tether/dist/css/tether.min.css?ver=24dba568c6ff9795f463df9c6bd07919' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='./assets/themes/urchin/assets/bower_components/bootstrap/dist/css/bootstrap.min.css?ver=24dba568c6ff9795f463df9c6bd07919' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='./assets/themes/urchin/assets/bower_components/fontawesome/css/font-awesome.min.css?ver=24dba568c6ff9795f463df9c6bd07919' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='./assets/themes/urchin/assets/bower_components/ionicons/css/ionicons.min.css?ver=24dba568c6ff9795f463df9c6bd07919' type='text/css' media='all' />
<link rel='stylesheet' id='urchin-css'  href='./assets/themes/urchin/assets/css/urchin.min.css?ver=24dba568c6ff9795f463df9c6bd07919' type='text/css' media='all' />
<link rel='stylesheet' id='urchin-style-css'  href='./assets/themes/urchin/style.css?ver=24dba568c6ff9795f463df9c6bd07919' type='text/css' media='all' />
<script type='text/javascript' src='./assets/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./assets/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/nkdev.info\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/nkdev.info\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/nkdev.info\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.7.4'></script>
<script type='text/javascript'>
			var dpsp_ajax_url = 'https://nkdev.info/wp-admin/admin-ajax.php';

			var dpsp_ajax_pull_post_share_counts_data = {
				action  : 'dpsp_ajax_pull_post_share_counts',
				post_id : '1465'
			}
		
</script>
<script type='text/javascript' src='./assets/plugins/social-pug/assets/js/front-end.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>

 

<style type="text/css" data-source="Social Pug"></style><meta name="twitter:card" 		content="summary" /><meta property="og:url"			content="index.html" /><meta property="og:type"			content="article" /><meta property="og:title"			content="Godlike HTML" /><meta property="og:description" 	content="Thank you for purchasing Godlike! Godlike is gaming HTML template with Store, Forum and Blog" /><meta property="og:image" 		content="" /><link rel="icon" href="./assets/uploads/2016/10/favicon.jpg" sizes="32x32" />
<link rel="icon" href="./assets/uploads/2016/10/favicon.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./assets/uploads/2016/10/favicon.jpg" />
<meta name="msapplication-TileImage" content="./assets/uploads/2016/10/favicon.jpg" />

<!-- BEGIN GADWP v4.9.6.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48958097-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

<style type="text/css">.nk-header,
.nk-header-title,
.nk-navbar,
.nk-footer,
.nkdocs-feedback-wrap,
.nkdocs-breadcrumb > li:first-child,
.nkdocs-breadcrumb > li:first-child + li {
    display: none;
}
body {
    background-color: #fff;
}</style>

</head>

<body class="docs-template-default single single-docs postid-1465 nk-body group-blog">

<header class="nk-header">

    <!-- START: Navbar -->
        <nav class="nk-navbar nk-navbar-top  nk-navbar-sticky nk-navbar-autohide nk-navbar-transparent">
        <div class="container">
            <div class="nk-nav-table">
                                <a href="https://nkdev.info/" class="nk-nav-logo">
                    <img src="./assets/uploads/2016/10/logo.png" alt="" width="25">
                </a>
                
                <ul id="menu-navbar" class="nk-nav hidden-md-down nk-nav-right" data-nav-mobile="#nk-nav-mobile"><li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://nkdev.info/wordpress-themes/" role="button" aria-expanded="false">Themes</a></li><li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://nkdev.info/html-templates/" role="button" aria-expanded="false">Templates</a></li><li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://nkdev.info/free-goods-from-nk/" role="button" aria-expanded="false">Freebies</a></li><li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="https://nkdev.info/blog/" role="button" aria-expanded="false">Blog</a></li><li id="menu-item-301" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://nk.ticksy.com/" role="button" aria-expanded="false">Help Center</a></li></ul>
                <ul class="nk-nav nk-nav-right nk-nav-icons">
                    <li class="single-icon hidden-lg-up">
                        <a href="javascript:void(0)" class="no-link-effect" data-nav-toggle="#nk-nav-mobile">
                            <span class="nk-icon-burger">
                                <span class="nk-t-1"></span>
                                <span class="nk-t-2"></span>
                                <span class="nk-t-3"></span>
                            </span>
                        </a>
                    </li>

                                            <li class="single-icon nk-drop-item nk-drop-cart">
                            <a href="https://nkdev.info/checkout/" class="no-link-effect">
                                <span class="ion-android-cart"></span>
                            </a>
                            <span class="nk-badge hidden-xs-up">0</span>
                            <ul class="dropdown">
                                <li>
                                    <p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="https://nkdev.info/checkout/">Checkout</a></li>

</ul>
                                </li>
                            </ul>
                        </li>
                    
                                            <li class="single-icon">
                            <a href="https://nkdev.info/my-account/" class="no-link-effect">
                                <span class="ion-android-person"></span>
                            </a>
                        </li>
                    
                                            <li class="single-icon">
                            <a href="javascript:void(0)" class="nk-search-toggle no-link-effect">
                                <span class="ion-search"></span>
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </nav>
    <!-- END: Navbar -->

</header>

<!-- START: Navbar Mobile -->

<div id="nk-nav-mobile" class="nk-navbar nk-navbar-side hidden-lg-up  nk-navbar-right-side nk-navbar-overlay-content">
    <div class="nano">
        <div class="nano-content">
                            <a href="https://nkdev.info/" class="nk-nav-logo">
                    <img src="./assets/themes/urchin/assets/images/logo.png" alt="" width="25">
                </a>
                        <div class="nk-navbar-mobile-content">
                <ul class="nk-nav">
                    <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- END: Navbar Mobile -->

<div class="nk-main">
<!-- START: Header Title

    Additional Classes:
        .nk-header-title-parallax
        .nk-header-title-parallax-opacity
-->
    <div class="nk-header-title  nk-header-title-sm nk-header-title-parallax">
                    <div class="bg-image">
                <div style="background-image: url('./assets/uploads/2016/10/header.jpg');"></div>
            </div>
                <div class="nk-header-table">
            <div class="nk-header-table-cell">
                <div class="container">
                                        <h1 class="nk-title display-4">Documentation: Godlike HTML</h1>
                    
                                    </div>
            </div>
        </div>

        
    </div>
<!-- END: Header Title -->

    <div class="container">
        <div class="nk-gap-4"></div>

    <div id="post-1465" class="post-1465 docs type-docs status-publish hentry">
    
<div class="nkdocs-single-wrap nkdocs-single-ajax">

    
        <div class="nkdocs-sidebar">
    
            <ul class="doc-nav-list ">
            <li class="page_item page-item-1510"><a href="1.getting-started.html">Getting Started</a></li>
<li class="page_item page-item-1509"><a href="2.files-structure.html">Files Structure</a></li>
<li class="page_item page-item-1499 page_item_has_children"><a href="3.template-structure.html">Template Structure <sup>[12]</sup></a>
<ul class='children'>
	<li class="page_item page-item-1507"><a href="3.1.main-navigation.html">Main Navigation [top]</a></li>
	<li class="page_item page-item-1541"><a href="3.2.main-navigation-left.html">Main Navigation [left]</a></li>
	<li class="page_item page-item-1506"><a href="3.3.mobile-navigation.html">Mobile Navigation</a></li>
	<li class="page_item page-item-1548"><a href="3.4.side-navigation.html">Side Navigation</a></li>
	<li class="page_item page-item-1553"><a href="3.5.fullscreen-navigation.html">FullScreen Navigation</a></li>
	<li class="page_item page-item-1558"><a href="3.6.preloader.html">Preloader</a></li>
	<li class="page_item page-item-1561"><a href="3.7.background-video.html">Background Video</a></li>
	<li class="page_item page-item-1563"><a href="3.8.search.html">Search</a></li>
	<li class="page_item page-item-1567"><a href="3.9.share.html">Share</a></li>
	<li class="page_item page-item-1570"><a href="3.10.page-border.html">Page Border</a></li>
	<li class="page_item page-item-1572"><a href="3.11.header.html">Header</a></li>
	<li class="page_item page-item-1574"><a href="3.12.footer.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-1486 page_item_has_children"><a href="4.widgets.html">Widgets <sup>[8]</sup></a>
<ul class='children'>
	<li class="page_item page-item-1491"><a href="4.1.twitter.html">Twitter</a></li>
	<li class="page_item page-item-1490"><a href="4.2.instagram.html">Instagram</a></li>
	<li class="page_item page-item-1489"><a href="4.3.facebook.html">Facebook</a></li>
	<li class="page_item page-item-1598"><a href="4.4.recent-posts.html">Recent Posts</a></li>
	<li class="page_item page-item-1601"><a href="4.5.popular-products.html">Popular Products</a></li>
	<li class="page_item page-item-1604"><a href="4.6.tags.html">Tags</a></li>
	<li class="page_item page-item-1607"><a href="4.7.search.html">Search</a></li>
	<li class="page_item page-item-1610"><a href="4.8.categories.html">Categories</a></li>
</ul>
</li>
<li class="page_item page-item-1614"><a href="5.elements.html">Elements</a></li>
<li class="page_item page-item-1466 page_item_has_children"><a href="6.forms.html">Forms <sup>[2]</sup></a>
<ul class='children'>
	<li class="page_item page-item-1468"><a href="6.1.contact-ajax-form.html">Contact AJAX Form</a></li>
	<li class="page_item page-item-1467"><a href="6.2.mailchimp-ajax-forms.html">MailChimp AJAX Forms</a></li>
</ul>
</li>
<li class="page_item page-item-1620"><a href="7.audio-player.html">Audio Player</a></li>
<li class="page_item page-item-1625"><a href="8.shortcuts.html">Shortcuts</a></li>
<li class="page_item page-item-1512 page_item_has_children"><a href="9.credits.html">Credits <sup>[3]</sup></a>
<ul class='children'>
	<li class="page_item page-item-1514"><a href="9.1.images.html">Images</a></li>
	<li class="page_item page-item-1513"><a href="9.2.music.html">Music</a></li>
	<li class="page_item page-item-1515"><a href="9.3.plugins.html">Plugins</a></li>
</ul>
</li>
<li class="page_item page-item-1511"><a href="10.thank-you.html">Thank You!</a></li>
        </ul>
    </div>
    
    <div class="nkdocs-single-content">
        <ul class="nkdocs-breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a itemprop="item" href="https://nkdev.info/">
        <span itemprop="name">Home</span></a>
        <meta itemprop="position" content="1" />
    </li><li class="delimiter"><span class="nkdocs-icon nkdocs-icon-angle-right"></span></li></ul>
        <article id="post-1465" class="post-1465 docs type-docs status-publish hentry" itemscope itemtype="http://schema.org/Article">
            <header class="entry-header">
                <h1 class="entry-title" itemprop="headline">Godlike HTML</h1>            </header><!-- .entry-header -->

            <div class="entry-content" itemprop="articleBody">
                <p>Thank you for purchasing Godlike!</p>
<p>Godlike is gaming HTML template with Store, Forum and Blog pages. A lot of predefined elements will help you build your website easily. It is clean, flexible, responsive, based on Bootstrap.</p>
<p>Hope you’ll enjoy using Godlike as much as we enjoyed developing it.</p>
            </div><!-- .entry-content -->

            <footer class="entry-footer nkdocs-entry-footer">
                
                <div class="nkdocs-article-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <meta itemprop="name" content="Demon" />
                    <meta itemprop="url" content="https://nkdev.info/author/demon/" />
                </div>

                <meta itemprop="datePublished" content="2017-02-28T13:53:20+00:00"/>
                <time itemprop="dateModified" datetime="2017-03-01T14:19:15+00:00">Updated on March 1, 2017</time>
            </footer>

            <nav class="nkdocs-doc-nav"><h3 class="assistive-text screen-reader-text">Doc navigation</h3><span class="nav-prev"><a href="https://nkdev.info/docs/godlike-wp/" class="nkdocs-btn nkdocs-btn-md">&larr; GodLike WP</a></span><span class="nav-next"><a href="https://nkdev.info/docs/goodgames-html/" class="nkdocs-btn nkdocs-btn-md">GoodGames HTML &rarr;</a></span></nav>
                            
<div class="nkdocs-feedback-wrap">
    
    Was this helpful to you?
    <span class="vote-link-wrap">
        <a href="#" class="nkdocs-btn" data-id="1465" data-type="positive" title="No votes yet">
            Yes
                    </a>
        <a href="#" class="nkdocs-btn" data-id="1465" data-type="negative" title="No votes yet">
            No
                    </a>
    </span>
</div>            
            
        </article><!-- #post-## -->
    </div><!-- .nkdocs-single-content -->
</div><!-- .nkdocs-single-wrap -->
    </div><!-- #post-## -->

            <div class="clearfix"></div>
        <div class="nk-gap-4"></div>
    </div>

    
    <!-- START: Footer -->
    <footer class="nk-footer bg-dark-2">
        <div class="container">
            <div class="nk-gap-5"></div>

            <p style="text-align: center"><em>© 2017 <strong>nK</strong>. All rights reserved.</em></p>
            <div class="nk-gap-5"></div>
        </div>
    </footer>
    <!-- END: Footer -->

</div>

<!-- START: Search -->
<div class="nk-search">
    <div class="container">
        <form action="https://nkdev.info">
            <div class="nk-search-field">
                <label for="searchInput"><span class="fa fa-search"></span></label>
                <input type="text" class="form-control" id="searchInput" placeholder="Type something..." name="s">
            </div>
        </form>
    </div>
</div>
<!-- END: Search -->

<!-- START: Modal -->
    <div class="nk-modal modal fade" id="subscribe" tabindex="-1" role="dialog" aria-labelledby="subscribe-Label" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                                <div class="modal-body">
                    <p><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.0.13 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-288" method="post" data-id="288" data-name="Newsletter" ><div class="mc4wp-form-fields"><div class="text-xs-center">
  <h3 class="mb-25">Newsletter</h3>
  <p class="mb-25"><small>Join the newsletter to receive news, updates, new products and freebies in your inbox.</small></p>
  <input class="form-control text-xs-center" type="email" name="EMAIL" placeholder="Your email address" required />
  <button class="nk-btn nk-btn-md nk-btn-solid nk-btn-block nk-btn-color-main-1">Subscribe</button>
  
  <div class="mc4wp-response"></div>
</div><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1488641586" /><input type="hidden" name="_mc4wp_form_id" value="288" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div></form><!-- / MailChimp for WordPress Plugin --></p>                </div>
            </div>
        </div>
    </div>
<!-- END: Modal -->

        <!-- 
            Lockers: user tracker for visibility filters
            OnePress, bizpanda.com
        -->
        <script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            !function(){window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;return(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session"))?(n=n.replace(/\-c\-/g,","),n=n.replace(/\-q\-/g,'"'),n=JSON.parse(n),n.started+1e3*e<(new Date).getTime()&&(n=null),n):!1},window.bizpanda.bp_ut_set_obj=function(e,n){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime());var e=JSON.stringify(e);e&&(e=e.replace(/\"/g,"-q-"),e=e.replace(/\,/g,"-c-")),window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview()}();
        </script>
        <!-- / -->
                        <script>
                (function ($) {
                    $(document).on('nk_docs_ajax_loaded', function (event, new_page) {
                        /*
 * New page content loaded via ajax you can get in variable 'new_page'
 * Example: console.log(new_page);
 */
var $new_html = $(new_page.html);

// init syntax highlighter
if (typeof CrayonSyntax !== 'undefined') {
    CrayonSyntax.init();

    // load additional styles
    $new_html.filter('link[id*="crayon"]').each(function () {
        var id = $(this).attr('id');
        if (!$('#' + id).length) {
            $(this).clone().appendTo('head');
        }
    })
}                    });
                }(jQuery));
            </script>
            <script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var nkDocs_Vars = {"ajaxurl":"https:\/\/nkdev.info\/wp-admin\/admin-ajax.php","nonce":"45efa35bd8","powered":"\u00a9 nK, 2017. Powered by nK Docs<br>https:\/\/nkdev.info"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/nk-docs/assets/js/frontend.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='./assets/themes/urchin/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/bower_components/gsap/src/minified/TweenMax.min.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/bower_components/tether/dist/js/tether.min.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/bower_components/bootstrap/dist/js/bootstrap.min.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/bower_components/hammer.js/hammer.min.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.min.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/bower_components/sticky-kit/dist/sticky-kit.min.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/bower_components/jarallax/dist/jarallax-video.min.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/bower_components/jarallax/dist/jarallax.min.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/js/edd.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/js/urchin.min.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/themes/urchin/assets/js/urchin-init.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript' src='./assets/js/wp-embed.min.js?ver=24dba568c6ff9795f463df9c6bd07919'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.0.13'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='./assets/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.0.13'></script>
<![endif]-->
</body>
</html>
